Edvard Hagerup Grieg (15 June 1843 – 4 September 1907) was a Norwegian composer and pianist. He is widely considered one of the leading Romantic era composers, and his music is part of the standard classical repertoire worldwide. His use and development of Norwegian folk music in his own compositions brought the music of Norway to international consciousness, as well as helping to develop a national identity, much as Jean Sibelius and Bedřich Smetana did in Finland and Bohemia, respectively.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto in A minor, Op. 16 (1868)

1. Allegro molto moderato (0:00)
2. Adagio (12:51)
3. Allegro moderato molto e marcato (19:00)

Leif Ove Andsnes, piano and Bergen Philharmonic conducted by Ole Christian Ruud
Watch live performance here: https://youtu.be/liFdIN2vUr4

The work is among Grieg's earliest important works, written by the 24-year-old composer in 1868 in Søllerød, Denmark, during one of his visits there to benefit from the climate.

The concerto is often compared to the Piano Concerto of Robert Schumann: it is in the same key; the opening descending flourish on the piano is similar; the overall style is considered to be closer to Schumann than any other single composer. Incidentally, both composers wrote only one concerto for piano. Grieg had heard Schumann's concerto played by Clara Schumann in Leipzig in 1858, and was greatly influenced by Schumann's style generally, having been taught the piano by Schumann's friend Ernst Ferdinand Wenzel.

Grieg's concerto provides evidence of his interest in Norwegian folk music; the opening flourish is based on the motif of a falling minor second followed by a falling major third, which is typical of the folk music of Grieg's native country. This specific motif occurs in other works by Grieg, including the String Quartet No. 1. In the last movement of the concerto, similarities to the halling (a Norwegian folk dance) and imitations of the Hardanger fiddle (the Norwegian folk fiddle) have been detected.

The work was premiered by Edmund Neupert on April 3, 1869, in Copenhagen, with Holger Simon Paulli conducting. Some sources say that Grieg himself, an excellent pianist, was the intended soloist, but he was unable to attend the premiere owing to commitments with an orchestra in Christiania (now Oslo). Among those who did attend the premiere were the Danish composer Niels Gade and the Russian pianist Anton Rubinstein, who provided his piano for the occasion. Neupert was also the dedicatee of the second edition of the concerto (Rikard Nordraak was the original dedicatee), and James Huneker said that he composed the first movement cadenza.

The Norwegian premiere in Christiania followed on August 7, 1869, and the piece was later heard in Germany in 1872 and England in 1874. At Grieg's visit to Franz Liszt in Rome in 1870, Liszt played the notes a prima vista (by sight) before an audience of musicians and gave very good comments on Grieg's work which would later influence him. The work was first published in Leipzig in 1872, but only after Johan Svendsen intervened on Grieg's behalf.

The concerto is the first piano concerto ever recorded—by pianist Wilhelm Backhaus in 1909.[9] Due to the technology of the time, it was heavily abridged and ran only six minutes.

Grieg revised the work at least seven times, usually in subtle ways, but the revisions amounted to over 300 differences from the original orchestration. In one of these revisions, he undid Liszt's suggestion to give the second theme of the first movement (as well as the first theme of the second) to the trumpet rather than to the cello. The final version of the concerto was completed only a few weeks before Grieg's death, and it is this version that has achieved worldwide popularity. The original 1868 version has been recorded, by Love Derwinger, with the Norrköping Symphony Orchestra under Junichi Hirokami.