Alles Gute zum Geburtstag Franz Bühler! 🎺🎉

Composer: Franz Bühler (1760-1823)
Work: Rondo der Grand’ Synfonie ex C (c.1790)
Performers: Arsаtіus Cοnsοrt; Dr. Gеοrg Brunnеr (conductor)

Painting: Wilhelm Alexander Wolfgang von Kobell (1766-1853) - Austrian Soldiers
HD image: https://flic.kr/p/2oszCMH
Engraving: Heinrich Eduard von Wintter (1788-1829) - Franz Bühler
HD image: https://flic.kr/p/2osEB4F

Further info: https://www.unterschneidheim.de/de/gemeinde-daten/literatur-und-musiktipps
Listen free: No available

---

Franz (Gregor) Bühler [Bihler, Pühler]
(Unterschneidheim, 12 April 1760 - Augsburg, 4 February 1823)

German composer. He received his musical education at the minorite monastery of Maihingen, at the Benedictine abbey of Neresheim and at the Jesuit school in Augsburg in 1777. In 1778 he entered the Benedictine abbey of Donauwörth; he took vows in 1779, adopting the monastic name of Gregor, and was ordained priest on 5 June 1784. After obtaining permission to live outside the community in 1794, he became Kapellmeister and composer at the Palazzo Menz in Bolzano, and in 1798 at the latest assistant organist at the parish and collegiate church there. From 1801 to 1822 he was Kapellmeister of Augsburg Cathedral. As a composer Bühler was influenced especially by J.M. Demmler and Antonio Rosetti. Settings of the mass are at the heart of his extensive output, which ranges from simple hymns to the monumental Passion oratorio Jesus, der göttliche Erlöser and includes over 100 publications; careful instrumentation, attention to the interpretation of words and distinct early Romantic tendencies are notable features of his music. After the secularization of 1802-03, Bühler composed sacred works (mostly published by Lotter and Böhm of Augsburg) suitable for simple circumstances. Interest in his sacred music was aroused in America and England when a transcription of a Mass in F was published by the Handel and Haydn Society of Boston in 1832. Between 1840 and 1876 other arrangements and vocal scores were published in London, Paris and Cincinnati, and were distributed in Boston, New York and Mexico. Bühler also wrote several pedagogical and theoretical works.