♪♫♪ Listen and Watch: COMPLETE Schubert's String Quartets here → https://www.youtube.com/playlist?list=PLvszsPl-ZIE5MXWTKDLjdLa2iluRmgQ86 ♪♫♪

🎶 Follow me on INSTAGRAM! → instagram.com/spscorevideos/

Franz Schubert (1797-1828)

String Quartet No.3, D 36
in Bb major

I. Allegro (00:00)
II. Andante (9:43)
III. Menuetto. Allegro ma non troppo (14:34)
IV. Allegretto (19:38)

Audio from: https://www.youtube.com/watch?v=DYFYl-iIjsA
Score from: http://imslp.org/wiki/String_Quartet_No.3,_D.36_(Schubert,_Franz)

♪♫♪ LIKE and SUBSCRIBE for more score videos! → https://www.youtube.com/StefanoPaparozzi ♪♫♪