Official music video by Siouxsie And The Banshees performing 'Fireworks'. 

NOW AVAILABLE IN HD

Listen to Siouxsie And The Banshees: https://SiouxsieAndTheBanshees.lnk.to/listenID 

Follow Siouxsie And The Banshees:
Facebook: https://www.facebook.com/siouxsieandthebanshees 
Instagram: https://www.instagram.com/siouxsieandthebanshees/ 
Twitter: https://twitter.com/siouxsieandtheb

Lyrics below:
The body is wrapped in shadow
The face is built of cinders
And panic tears thro' your silhouette
As you're squeezed by burning fingers
And he crackling in our colours
With teeth of gelignite
When he sighs his song and pirouettes
Thro' a dance of dynamite
We are fireworks - slowly, glowing
Bold and bright
We are fireworks - burning shapes
Into the night
His fuel is our frustration
And dreams begin to ache
And all the while we wear a party smile
And happily we shiver
And happily we shake
Oh shake, shake, shake
We are fireworks - slowly, glowing
Bold and bright
We are fireworks - burning shapes
Into the night
Twist and turn - burn, burn, burn
Twist and turn - burn, baby, burn