"Shooting Stars". For the Hernals church festival of the year 1860, celebrated with a festive concert and a ball on 27th August in Franz Unger’s casino, Josef Strauss wrote a waltz entitled Sternschnuppen. The work had its basis in fact, as during the summer of 1860 many meteorite showers were seen over Vienna. The work and its performance were advertised on 24th August 1860 in the Fremden-Blatt. Even though no report about this festival has been found until now in the press, there is no doubt that these musical Shooting Stars were admired on this evening in Hernals. The première of this waltz has been recorded in the notes of both Josef and Franz Sabay. In the novelty concert held by Josef Strauss on 31st August 1860 in the Volksgarten, the waltz was repeated, as well as in the final concert in Unger’s casino on 7th October, in the programme of which, as a counterpart to the Carnival revue, all the summer compositions by Josef Strauss were also included. The waltz Sternschnuppen seems to have been a great success, because on the occasion of its appearance in print by the publisher Carl Haslinger, the trade paper Zwischen-Akt wrote on 3rd February 1861: "Josef Strauss’ popular waltz Sternschnuppen has just been published in an elegant edition. These fresh melodies were very well received at the end of the Carnival."

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

Dailymotion Channel: http://www.dailymotion.com/ziehrereien478

Español:

"Estrellas fugaces". Para la fiesta de la iglesia de Hernals del año 1860, celebrada con un concierto festivo y un baile el 27 de agosto en el casino de Franz Unger, Josef Strauss escribió un vals titulado Sternschnuppen. El trabajo tuvo su base de hecho, ya que durante el verano de 1860 se vieron muchas lluvias de meteoritos sobre Viena. La obra y su interpretación se anunciaron el 24 de agosto de 1860 en el Fremden-Blatt. A pesar de que hasta ahora no se ha encontrado ningún informe sobre este festival en la prensa, no hay duda de que estas esstrellas fugaces musicales Stars fueron admiradas esa velada en Hernals. El estreno de este vals se ha registrado en las notas de Josef y Franz Sabay. En el concierto de novedad celebrado por Josef Strauss el 31 de agosto de 1860 en el Volksgarten, se repitió el vals, así como en el concierto final en el casino de Unger el 7 de octubre, en cuyo programa, como contrapartida de la revista Carnival, todos También se incluyeron las composiciones veraniegas de Josef Strauss. El vals Sternschnuppen parece haber tenido un gran éxito, porque con motivo de su aparición impresa por el editor Carl Haslinger, el periódico comercial Zwischen-Akt escribió el 3 de febrero de 1861: "El popular vals Sternschnuppen de Josef Strauss acaba de ser publicado en una edición elegante. Estas frescas melodías fueron muy bien recibidas al final del Carnaval ”.

No olviden suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

All credits to the image owner

Slovak State Philharmonic Orchestra, Kosice
Christian Pollack