Provided to YouTube by RCA Victor/Legacy

The St. Louis Blues March (Remastered 2001) · Glenn Miller & The Army Air Force Band

The Essential Glenn Miller

℗ Recorded prior to 1972. All rights reserved by BMG Music

Released on: 2005-06-27

Reissue  Producer: Barry Feldman
Trombone: Glenn Miller
Re- Mastering  Engineer: Michael O. Drexler
Composer: W.C. Handy
Re- Mastering  Engineer: Paul Brizzi
Trumpet: Sgt. Bernie Privin
Trumpet: Sgt. Bobby Joseph Nichols
Trumpet: Pfc. Jack Steele
Trumpet: Sgt. Whitey Thomas
Trumpet: Staff Sergeant Zeke Zarchy
Trombone: Cpl. James Harwood
Trombone: S/Sgt. Jimmy Priddy
Trombone: Sgt. Johnny Halliburton
Trombone: Pfc. Larry Hall
French  Horn: Pfc. Addison Collins, Jr.
Alto  Saxophone: S/Sgt. Hank Freeman
Alto  Saxophone: Pvt. Gabe Gelinas
Tenor  Saxophone: Cpl. Jack Ferrier
Tenor  Saxophone: Sgt. Vinnie Carbone
Baritone  Saxophone: Sgt. Chuck Gentry
Violin: Cpl. Al Milton
Violin: Pfc. Alfred Aulwurm
Violin: S/Sgt. Carl Swanson
Violin: Pvt. Dave Dennis
Violin: Sgt. Dave Sackson
Violin: Cpl. Earl Cornwell
Violin: Cpl. Ernie Kardos
Violin: Pfc. Fredy Ostrovsky
Violin: Cpl. Gene Bergen
Violin: S/Sgt. George Ockner
Violin: S/Sgt. Harry Katzman
Violin: Sgt. Joseph Shulman
Violin: Pfc. Nathan Kaproff
Violin: Cpl. Phil Marino
Violin: Cpl. Richard Motylinski
Viola: Sgt. Dave Schwartz
Viola: Cpl. Henry Brynan
Viola: Cpl. Stanley Harris
Cello: Cpl. Maurice Bialkin
Cello: Cpl. Robert Ripley
Piano: S/Sgt. Mel Powell
Guitar: Sgt. Carmen Mastren
Bass: S/Sgt. Herman Trigger Alpert
Drums: T/Sgt. Ray McKinley
Vocal: Pfc. Artie Malvin
Vocal: Pvt. Gene Steck
Vocal: Pvt. James Lynn Allison
Vocal: Pvt. Murray Kane
Vocal: Pfc. Steve Steck Jr.
Trumpet: Sgt. Jack Reid
Trumpet: Pvt. Johnny Carisi
Trumpet: Pfc. Steve Steck Jr.
Trombone: Pvt. Aron Kahn Keene
Trombone: Pvt. Harry Devito
Trombone: Pvt. Nathan Peck
Trombone: Sgt. Russ Myers
Tenor  Saxophone: Pvt. Murray Wald
Alto  Saxophone, Clarinet: Sgt. Peanuts Hucko
Tenor  Saxophone: Pvt. Lynn Allison
Alto  Saxophone: Cpl. Freddy Guerra
Baritone  Saxophone: Pfc. Mannie Thaler
Piano: Pvt. Jack Rusin
Bass: Pfc. Joseph Shulman
Bass: Pvt. Frank Castor

Auto-generated by YouTube.